<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Simplify_Swift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sr0-sV-44u" customClass="PolylineView" customModule="Simplify_Swift_Example" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="720" height="398"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.10000000000000001" maxValue="5" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS5-i7-v1T">
                                        <rect key="frame" x="6" y="361" width="708" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="uoq-Al-7bH"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didChangeValue:" destination="vXZ-lx-hvc" eventType="valueChanged" id="7jo-Uq-lLe"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svq-UQ-hEL">
                                        <rect key="frame" x="8" y="233" width="704" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="X3F-aY-oa4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fNb-3e-1o1">
                                        <rect key="frame" x="647" y="8" width="51" height="31"/>
                                        <connections>
                                            <action selector="didChangeHQParameter:" destination="vXZ-lx-hvc" eventType="valueChanged" id="XZA-4D-e4h"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ8-Mp-7BH">
                                        <rect key="frame" x="628" y="47" width="84" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fNb-3e-1o1" firstAttribute="top" secondItem="sr0-sV-44u" secondAttribute="topMargin" id="553-xH-EWK"/>
                                    <constraint firstAttribute="trailing" secondItem="fNb-3e-1o1" secondAttribute="trailing" constant="24" id="8Fs-Rb-33L"/>
                                    <constraint firstItem="hS5-i7-v1T" firstAttribute="top" secondItem="svq-UQ-hEL" secondAttribute="bottom" constant="8" symbolic="YES" id="EvJ-67-Pui"/>
                                    <constraint firstItem="kQ8-Mp-7BH" firstAttribute="top" secondItem="fNb-3e-1o1" secondAttribute="bottom" constant="8" symbolic="YES" id="JrR-Dg-pAa"/>
                                    <constraint firstItem="svq-UQ-hEL" firstAttribute="trailing" secondItem="hS5-i7-v1T" secondAttribute="trailing" id="OC3-fC-JJp"/>
                                    <constraint firstItem="svq-UQ-hEL" firstAttribute="leading" secondItem="sr0-sV-44u" secondAttribute="leadingMargin" id="Ttj-VY-rJ9"/>
                                    <constraint firstItem="kQ8-Mp-7BH" firstAttribute="trailing" secondItem="svq-UQ-hEL" secondAttribute="trailing" id="V8c-mH-mGX"/>
                                    <constraint firstItem="hS5-i7-v1T" firstAttribute="bottom" secondItem="sr0-sV-44u" secondAttribute="bottomMargin" id="cNQ-n3-TQQ"/>
                                    <constraint firstItem="svq-UQ-hEL" firstAttribute="leading" secondItem="hS5-i7-v1T" secondAttribute="leading" id="g9s-E0-KAx"/>
                                    <constraint firstItem="kQ8-Mp-7BH" firstAttribute="trailing" secondItem="sr0-sV-44u" secondAttribute="trailingMargin" id="vcD-8i-BUr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sr0-sV-44u" secondAttribute="bottom" constant="8" symbolic="YES" id="EnY-RQ-82O"/>
                            <constraint firstItem="sr0-sV-44u" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="MwL-oX-8Wy"/>
                            <constraint firstItem="sr0-sV-44u" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-12" id="QoN-pA-mFx"/>
                            <constraint firstItem="sr0-sV-44u" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="nxW-2I-o2e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hqSwitch" destination="fNb-3e-1o1" id="orG-rV-SDm"/>
                        <outlet property="polylineView" destination="sr0-sV-44u" id="hFs-82-aeE"/>
                        <outlet property="textLabel" destination="svq-UQ-hEL" id="vID-Cu-OY8"/>
                        <outlet property="toleranceSlider" destination="hS5-i7-v1T" id="3rG-t1-0lq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.28185907046478" y="132"/>
        </scene>
    </scenes>
</document>
